@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300&display=swap');

/* =========================================
-------------------- MAIN -----------------
========================================= */

:root {
    --clr-black: hsl(0, 0%, 0%);
    --clr-white: hsl(0, 0%, 95%);
    --clr-grey: hsla(0, 0%, 92%);
    --clr-acc: hsl(324, 100%, 50%);

    --size-xs: 0.6rem;
    --size-s: 0.8rem;
    --size-m: 1rem;
    --size-l: 1.5rem;
}

::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    background-color: var(--clr-grey);
}

::-webkit-scrollbar-thumb {
    background: var(--clr-acc); 
}

::selection {
    color: var(--clr-white);
    background: var(--clr-acc);
  }

* {
    box-sizing: border-box;
    color: var(--clr-black);
    font-size: var(--size-m);
    font-weight: 200;
}

html,
body {
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;
    background: var(--clr-white);
    color: var(--clr-black);
    overflow: auto;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 30vh;
    padding: 0.5rem 1rem;
}

.fs-normal p {
    font-style: normal;
}

/* =========================================
---------------- TYPOGRAPHY -------------
========================================= */

p,
.btn,
h2,
h3,
h4,
h5,
h6,
li,
b {
    font-weight: 300;
    font-style: italic;
}

h1 {
    font-weight: 400;
}

a {
    color: var(--clr-white);
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
}

header p {
    font-size: 1rem;
    width: 30vw;
}

/* =========================================
---------------- PROJECT GRID -------------
========================================= */

.grep-style {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-bottom: 0.05rem solid var(--clr-black);
}

.description {
    grid-column: 1/4;
    align-self: center;
}

.code {
    font-family: monospace;
    font-weight: 200;
    align-self: center;
}

.copy {
    grid-column: 1/0;
    text-align: right;
    align-self: center;
}

h2 {
    padding: 3rem 1rem 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    color: var(--clr-acc);
}

h3 {
    font-weight: 400;
    font-style: normal;
    padding: 3rem 1rem 0;
    margin: 0;
}

.intro {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 0.5rem;
    padding: 0.5rem 1rem;
}

.intro > h2 {
    grid-column: 1/9;
    align-self: center;
    padding: 1rem 0 0;
}

.intro h3 {
    padding: 0;
}

.grid__1-4 {
    grid-column: 1/4;
}

.grid__5-7 {
    grid-column: 5/7;
}

.grid__5-9 {
    grid-column: 5/9;
}

.grid__7-8 {
    grid-column: 7/8;
}

.cheatsheet code {
    font-style: normal;
    font-weight: 300;
    width: 3rem;
    text-align: right;
    display: inline-flex;
}
 
/* =========================================
--------------- RESPONSIVENESS -------------
========================================= */

@media (max-width: 1400px) {
    header p {
        width: 40vw;
    }
}

@media (max-width: 1100px) {
    header p {
        width: 50vw;
    }
}

@media (max-width: 768px) {
    header p {
        width: 60vw;
    }
}

@media (max-width: 600px) {
    header p {
        width: 90vw;
    }
}